.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 5px;
}

.flex {
    display: flex;
}

img {
    flex: 1;
    width: 50px;
    height: 50px;
    object-fit: contain;
    align-self: center;
}

.description {
    flex: 5;
    font-family: 'Zen Kurenaido', sans-serif;
}

.toRight {
    flex-direction: row;
}

.toLeft {
    flex-direction: row-reverse;
}

h1 {
    font-family: 'Crete Round', serif;
}